<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swallet-Your smart wallet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          
          .navbar-brand {
            font-weight: 600;
          }
          
          .top-Container {
              width: 100%;
              background-image:url(image/colorfulbackground.jpg);
              background-size:cover;
          }
          
          
          #topRow {
          margin-top: 50px;
          text-align: center;
          }
          
          #topRow h1 {
          
            font-size: 300%;
            margin-top: 150px;
              
          }
          
          .bold {
          
                font-weight: bold;
          
          }
          
          .margin-top {
          
            margin-top: 30px;
          
          }
          
          .container1 {
          background-color: red;
          
          }
          
          .max-width {
          
              max-width: 500px;
              margin: auto;
          
          }
          
          .break {
          
              clear: both;
          
          }
          
          .center {
              
              text-align: center;
              
          }
          
          .title {
          
              margin-top: 100px;
              font-size: 300%;
          
          }
          
          .marginTop {
            margin-top: 50px;
            margin-bottom: 50px;
          
          }
          
          .footer {
            width: 100%;
            background-image:url(image/colorfulbackground.jpg);
            background-size:cover;
            height: 100px;
              padding-top: 100px;
              font-size: 120%;
          
          }
          
          .appstore {
          
            width: 200px;
          
          }
      </style>
      
  </head>
  <body>
      
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
             <a href="#home"class="navbar-brand">Swallet</a>
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
            </button>
                   
        </div>
        
        <div class="collapse navbar-collapse">
        
            <ul class="nav navbar-nav">
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>          
                <li><a href="#download">DOWNLOAD</a></li>
            </ul>
            
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                    </div>
                
                <button type="submit" class="btn btn-success">Log in</button>
           </form>   
        </div>    
    </div>
</div>
    
    <div class="content content-Container top-Container">
        <div class="row">
        
            <div class="col-md-6 col-md-offset-3" id="topRow">
            
                    <h1>My Awasome App</h1>
                
                <p ckass="lead">This is why you should download, it is a  fantastic app.</p>
                <p>Some more information about the app. You can go into a little more if you want to.</p>
                <p class="bold margin-top">Interested? Join our mailing list.</p>
                <form>
                
                    <div class="input-group margin-top max-width ">
                        <span class="input-group-addon">@</span>
                        <input type="email" class="form-control" placeholder="Your email"/>
                    </div>
                <input type="submit" class="btn btn-success margin-top"/>
                </form>
            </div>
        
        </div>
    
    
    </div>
      
<div class="container content-Container">      

    <div class="center row">
    <h1 class="title">Why This App Is Awesome</h1>
    <p class="lead">Summary of the app's awesomeness</p>
    </div>
    
    <div class="row">
    
        <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-music">Header</h2>
            <p>A brief description of one of the best features of your app.
Maybe a little more text. A brief description of one of the best features of
your app. Maybe a little more text.</p>
            <button class="btn btn-success marginTop">Sing Up!</button>
        
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-music">Header</h2>
            <p>A brief description of one of the best features of your app.
Maybe a little more text. A brief description of one of the best features of
your app. Maybe a little more text.</p>
            <button class="btn btn-success marginTop">Sing Up!</button>
        
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-music">Header</h2>
            <p>A brief description of one of the best features of your app.
Maybe a little more text. A brief description of one of the best features of
your app. Maybe a little more text.</p>
            <button class="btn btn-success marginTop">Sing Up!</button>
        
        </div>
    
    
    </div>
      
</div>
 
<div class="container content-Container footer"> 
            
    <div class="row">
    
        <h1 class="center title">Download Now</h1>
        <p class="lead center">Really, why should I download this app</p>
        <p class="center"><img src="image/app%20store.png" class="appstore"/></p>
    
    </div>    
            
            
</div>            
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var topContainerheight = 500 + $(".navbar-header").height();
        
        $(".content-Container").css("min-height", $(window).height() )
        
    </script>
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>