<html>
    <head>
        
        <title>App template</title>
        
        <style>
            
            @font-face{ 
                font-family: 'caecilialtstd';
                src: url('font/caecilialtstd-light.woff') format('woff'),
                    
            }
            
            body {
            
                background-color: #47484B;
            
            }
            
            * {
            
                font-family: Helvetica Neue , sans-serif;

            }
            
            #container1 {
            
                background-color: #47484B;
             
                width: auto;
                
                margin: -10px;
                
                height: auto;
                            
                
                
            }
            
            #centerbox {
            
                margin: auto;
                
                padding-top: 18px;
                                
                width: 90%;
                
                height: auto;
                
            }
            
            #centerbox2 {
            
                margin: auto;
                
                padding-top: 18px;
                                
                width: 70%;
                
                height: auto;
                
                padding-bottom: 18px;
                
            }
            
            #mainlogo {
            
                width: 250px;
                
                float: left;
                
                margin-bottom: 20px;
                
            }
            

            #login {
            
                color: white;
                
                font-weight: 500;
                
                float: right;
                
                padding: 15px 20px 15px 20px;
                
                background-color: gray;
                
                border-radius: 5px;
                
                letter-spacing: 1px;
                
                margin-left: 20px;
                
                transition: all .3s ease-in-out;
                
                border: 0px solid white;
                
                font-size: 1em;
                
            }
            
            #login:hover {
            
                background-color: #A4D381;
                
                transition:all .1s ease-in-out;

                box-shadow: rgba(0,0,0,0.5) 0px 2px 5px;
            
            }
            
            #menudiv {
                        
                float: right;
                
                padding: 0px;
            
                margin-bottom: 20px;
                
                position: relative;
                
                right: 10px;
                
            }
            
            
            #topmenu {
            
                color: white;
                
                font-weight: 500;
                
                float: right;
                
                padding: 15px 20px 15px 20px;
                
                border-radius: 5px;
                
                letter-spacing: 1px;
                
                margin-left: 8px;
                
                transition:all .1s ease-in-out;
                
            }
            
            #topmenu:hover {
            
                background-color: #242427;
                
                transition:all .1s ease-in-out;
            
            }
            
            #break {
            
            clear: both;
            
            }
            
            #container2 {
            
                background-color: #7EA363;
             
                width: auto;
                
                margin: -10px;
                
                height: auto;
                
                border-bottom: 1px solid black;
                
            }
            
            #shopping {
                
                display: block;
                
                margin: auto;
                
                height: 15%;
                
                position: relative;
                
                top: 15px;
                
            
            }
            
            #storystart {
                
                color: white;
                
                line-height: 30px;
                
                font-size: 1.1em;
                
                font-family: 'caecilialtstd';
                
                
            
            
            }
            
            
            .title {
            
                color: white;
                
                line-height: 30px;
                
                font-size: 2em;
            
                text-align: center;
                
            }
            
            .result {
            
                font-size: 1.25em; 
                
                text-align: center;
            
            }
            
            #container3 {
                
                background-color: white;
            
                width: auto;
                
                margin: -10px;
                
                position: relative;
                
                top: 10px;
                
                height: auto;
                
                border-bottom: 1px solid black;
                
                padding: 0px;
            
            }
            
            #centerbox3 {
            
                margin: auto;
                
                padding-top: 18px;
                                
                width: 70%;
                
                height: auto;
                
                
            }
            
            .box {
                
                height: 200px;
                
                background-color: gray;
                
                width: 200px;
            
                float: left;
                
                margin: 10px;
                
            
            }
            
            
            
        </style>
        
    </head>
    
    
    <body>
        
        <div id="container1">
            
            <div id="centerbox">
                
                <div id=mainlogodiv><img src="images/mainlogo.png" / id="mainlogo"></div>
                
                <button id="login">login</button>
                
                <div id="menudiv">
                
                <div id="topmenu">trial</div>
                
                <div id="topmenu">Pricing</div>
                
                <div id="topmenu">How</div>
                
                <div id="topmenu">What</div>
                
                </div>    
                    
            </div>

        </div> 
        
        <div id="break"></div>
        
        <div id="container2">
            
            <div id="centerbox2" >
            
                <img src="images/shopping.png" id="shopping"/>
                
                <h3 class="title">Budget Deficit</h3>
                
                <p id="storystart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are always on sale! Every time we just connot help ourselves "grabbing" those things on a so-called "cyber" price.
                <br/><b><span class="result">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a result, we always buy trucks of "unnecessary" things.</span></b>   
                    
                </p>
                
            </div>
            
        </div>
        
        <div id="break"></div>
        
        <div id="container3">
            
            <div id="centerbox3" >
            
                <div class="box"></div>

                
            </div>    
                
        </div>
        
        
    </body>    
    
</html>