<html>

    <head>
    
        <title>The Theme</title>
        
        <style>
     
            
            div {
            
                background-color: rgba(0, 0, 0, 0.1);
                
                margin: auto;
                
                padding: 0px;
                
                text-align: center;
                
                color: white;
                
                text-align: center;
            
            }
            
            .break {
            
                clear: both;
                
            }
            
            
            /*1*/
            
            .container1 {
                                
                margin: -8px -8px 0px -8px;
                
                border-bottom: 1px solid white;
        
            }
        
            .centerdiv1 {
            
                width: 1000px;
                
                height: 100px;
        
                
            
            }
            
            
            #top-logo-div {
            
                width: 300px;
                
                height: 60px;
                
                float: left;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                        
            }
            
            /*2*/
            
            .container2 {
                                
                margin: 0px -8px; 0px; -8px;
 
                border-bottom: 1px solid white;                
            }
            
            .centerdiv2 {
            
                width: 1000px;
                
                height: 400px;
      
            
            }
            
            
            #box-one {
            
                width: 800px;
                
                height: 300px;
                
                
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
            
            }
            
            /*3*/
            
            .container3 {
                                
                margin: 0px -8px; 0px; -8px;
 
                border-bottom: 1px solid white;                
            }
            
            .centerdiv3 {
            
                width: 1000px;
                
                height: 100px;
      
            
            }
            
            
            #banner {
            
                width: 800px;
                
                height: 100px;
                
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
            
            }
            
             /*4*/
            
            .container4 {
                                
                margin: 0px -8px; 0px; -8px;
 
                border-bottom: 1px solid white;                
            }
            
            .centerdiv4 {
            
                width: 1000px;
                
                height: 400px;
      
            
            }
            
            
            #image-right {
            
                width: 50%;
                
                height: 350px;
                
                float: right;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
            
            }
            
            #intro-text-left {
            
                width: 45%;
                
                height: 200px;
                
                float: left;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                        
            }
            
            /*5*/
            
            .container5 {
                                
                margin: 0px -8px; 0px; -8px;
 
                border-bottom: 1px solid white;                
            }
            
            .centerdiv5 {
            
                width: 1000px;
                
                height: 400px;
      
            
            }
            
            #image-left {
            
                width: 50%;
                
                height: 350px;
                
                float: left;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
            
            }
            
            #intro-text-right {
            
                width: 45%;
                
                height: 200px;
                
                float: right;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                        
            }
            
            /*6*/
            
            .container6 {
                                
                margin: 0px -8px; 0px; -8px;
 
                border-bottom: 1px solid white;                
            }
            
            .centerdiv6 {
            
                width: 920px;
                
                height: 400px;
                
                padding: 40px;
      
            
            }
            
            #box-three-left {
            
                width: 300px;
                
                height: 350px;
                
                float: left;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
                margin: auto;
                
            }
            
            #box-three-center {
            
                width: 300px;
                
                height: 350px;
                                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
                margin: auto;
            
            }
            
            #box-three-right {
            
                width: 300px;
                
                height: 350px;
                
                float: right;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
            
            }
            
             
            
            /*7*/
            
            .container7 {
                                
                margin: 0px -8px; 0px; -8px;
 
                border-bottom: 1px solid white;                
            }
            
            .centerdiv7 {
            
                
                height: 400px;
                
                padding: 40px;
      
            
            }
            
            .centerdiv7 #box-three-left {
            
                width: 32%;
                
                height: 350px;
                
                float: left;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
                margin: auto;
                
            }
            
            .centerdiv7 #box-three-center {
            
                width: 32%;
                
                height: 350px;
                                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
                margin: auto;
            
            }
            
            .centerdiv7 #box-three-right {
            
                width: 32%;
                
                height: 350px;
                
                float: right;
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
                
            
            }
        
            /*8*/
            
            .container8 {
                                
                margin: 0px -8px 0px -8px;
                
                border-bottom: 1px solid white;
                
                height: 100px;

        
            }
        
            #buttom-logo-div {
            
                width: 300px;
                
                height: 60px;
                
                
                display: inline-block;
                
                position: relative;
	           
                top: 50%;
                
                transform: translateY(-50%);
            }
        
        </style>
        
    </head>
    
    <body>
    
        <!--area1-->
        <div class="container1" class="center">
        
            <div class="centerdiv1">
            
                <div id="top-logo-div">
                
                </div>
            
            </div>
        
        </div>

        <!--area2-->
        <div class="container2">
        
            <div class="centerdiv2">
            
                <div id="box-one">
                
                </div>
            
            </div>
        
        </div>
        
        <!--area3-->
        <div class="container3">
        
            <div class="centerdiv3">
            
                <div id="banner">
                
                </div>
            
            </div>
        
        </div>
        
        <!--area4-->
        <div class="container4">
        
            <div class="centerdiv4">
            
                <div id="image-right">
                
                </div>
                
                <div id="intro-text-left">
                
                </div>
            
            </div>
        
        </div>
        
        <!--area5-->
        <div class="container5">
        
            <div class="centerdiv5">
            
                <div id="image-left">
                
                </div>
                
                <div id="intro-text-right">
                
                </div>
            
            </div>
        
        </div>

        <!--area6-->
        <div class="container6">
        
            <div class="centerdiv6">
                
                <div id="box-three-left">
                
                </div>
                
                <div id="box-three-center">
                
                </div>
                
                <div id="box-three-right">
                
                </div>
            
            </div>
        
        </div>
    
        
        
        <!--area7-->
        <div class="container7">
        
            <div class="centerdiv7">
            
                <div id="box-three-left">
                
                </div>
                
                <div id="box-three-center">
                
                </div>
                
                <div id="box-three-right">
                
                </div>
            
            </div>
        
        </div>
        
        <!--area8-->
        <div class="container8" >
        
                <div id="buttom-logo-div">
                
                </div>
        
        </div>
        
    
    </body>

</html>