<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新北學生餐廳</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          
          .navbar-brand {
            font-weight: 600;
          }
          
          .top-Container {
              width: 100%;
              background-image:url(image/colorfulbackground.jpg);
              background-size:cover;
          }
          
          
          #topRow {
          margin-top: 50px;
          text-align: center;
          }
          
          #topRow h1 {
          
            font-size: 500%;
            margin-top: 150px;
              
          } 
          
          #topRow p {
          
            font-size: 200%;
            margin-top: 150px;
              color: white;
              
          }
          
          .bold {
          
                font-weight: bold;
          
          }
          
          .margin-top {
          
            margin-top: 0px;
          
          }
          
          .container1 {
          background-color: red;
          
          }
          
          .max-width {
          
              max-width: 500px;
              margin: auto;
          
          }
          
          .break {
          
              clear: both;
          
          }
          
          .center {
              
              text-align: center;
              
          }
          
          .title {
          
              margin-top: 100px;
              font-size: 300%;
          
          }
          
          .marginTop {
            margin-top: 50px;
            margin-bottom: 50px;
          
          }
          
          .footer {
            width: 100%;
            background-image:url(image/colorfulbackground.jpg);
            background-size:cover;
            height: 100px;
              padding-top: 100px;
              font-size: 120%;
          
          }
          
          .appstore {
          
            width: 200px;
          
          }
          
          a{
          
              text-decoration: none;
              color: white;
          
          }
          
          a:hover {
              
              text-decoration: none;
          
            color: white;
          
          }
          
          .signup {
          
            padding: 20px;
              border-radius: 10px;
              font-size: 150%;
              
          }
          
          .row img {
          
          width: 200px;
          
          }
          
          #logo3 {
          
              width: 100px;
          
          }
          
          iframe {
          
              margin-left: 30px;
          
          }
          
          /*8*/
            
            .footer1 {
                
          

                height: 215px;
                background: linear-gradient(to right, #FF5E39, #FF7F39  );
                
            }
        
            #buttom-logo-div {
            
                width: 300px;
                content: url("images/logo2.png");
                display: inline-block;
                position: relative;
                top: 80px;
                
                -webkit-transform: translatey(-50%); 
                -moz-transform: translatey(-50%); 
                -o-transform: translatey(-50%); 
                transform: translatey(-50%);
                margin-bottom: 40px;
                
            }
            
            .container8 a {
            
                text-decoration: none;
                color: white;
                
            }
            
            .container8 a:hover {
            
                text-decoration: underline;
            
            }
          
          
          .white {
          
              color: white;
          
          }
        
          
          .margin {
          
            marign:20px;
              
          }
          
      </style>
      
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
      
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
             <a href="#home"class="navbar-brand">新北學生餐廳<div class="fb-share-button" data-href="http://www.new.iwillo.co" data-layout="button"></div></a>
            
                   
        </div>
        
        <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
                
                  
        </div>    
    </div>
</div>
    
    
 <div class="container content-Container1 "> 
            
    <div class="row">

        
        <div class="col-md-6 marginTop">
        <h1 class="center title"><span class="glyphicon glyphicon-question-sign"><br>訂餐區</h1>
        <p class="lead center">請於10:20前下單，並於取餐時間於「新北川堂」付錢+領餐</p>
        
            
            
      <div class="margin">      
    <iframe src="https://docs.google.com/forms/d/1K7x_kprnPXKd-IuGXYCuQjGxYL2iaS6WLC3v2Iy2sZU/viewform?embedded=true" width="500" height="2500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> 
 
          
        
            </div>
        
       <div class="col-md-6 marginTop">
        <h1 class="center title"><span class="glyphicon glyphicon-info-sign"><br>新北早餐動態牆</h1>
        <p class="lead center">Follow新北早餐加強學長姐與學弟妹的聯繫！</p>
    <div class="margin">                 
    <div class="fb-like-box" data-href="https://www.facebook.com/pages/新北早餐與藍天之子/211026125585251" data-width="500px" data-height="2500px" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div> 
 
          
        
      


            
            
            </div>  </div>   
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        
        $(".content-Container").css("min-height", "800px" )
        
    </script>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   
    
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
    
    
     
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
     
     
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>