<!DOCTYPE html>
<html lang="en">
<head>
    <title>Andysign-Andy design for simple.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <meta name="google-site-verification" content="diRzZrZOGDu5zoeirZUzlw4tGLm1Vlj9ja-pr8VxWmc" />
    
    <link href='http://fonts.googleapis.com/css?family=Exo+2:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,900italic,900,800italic,800,700italic,700,600italic,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style>
        

        
        body {
            font-size: 180%;
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            transition: all 1s ease-in-out;
            text-align: center;
        }

        
        a {
            color: #2d2d2d;
            text-decoration: none;

        }
        a:hover{
            text-decoration: none;
            color: #2d2d2d;
        }
        
        .center{
            margin: auto;
            text-align: center;
        }
        
        
        .fw-light{
            font-weight: 100;
        }
        
        
        
        .navbar{
            height: 80px;
            background-color: #2d2d2d;
            line-height: 60px;
            font-size: 30px;
            border: black 0px;
            padding-top: 6px;
        }
        .logo {
            font-family: 'Lobster Two', cursive;
            float: left;
            margin-left: 20px;
            font-size: 1.8em;
        }
        
        .box-1{
            width: 100%;
            height: auto;
            z-index: -999;
            position: fixed;
        }
        
        .profile-picture {
            margin-top: 120px;
            height: 140px;
            border-radius: 100px;
            animation: 1s popup;
            -webkit-animation: 1.8s popup infinite;
        }
        
        @-webkit-keyframes popup {
            
            0% {box-shadow: rgba(0,0,0,0.5) 0px 0px 1px 0px}
            0.5% {box-shadow: rgba(0,0,0,0.5) 0px 0px 25px 0px}
            6% {box-shadow: rgba(0,0,0,0.5) 0px 0px 10px 0px}
            8% {box-shadow: rgba(0,0,0,0.5) 0px 0px 10px 0px}
            8.8% {box-shadow: rgba(0,0,0,0.5) 0px 0px -10px 0px}
            9.3% {box-shadow: rgba(0,0,0,0.6) 0px 0px 50px 0px}
            100% {box-shadow: rgba(0,0,0,0.2) 0px 0px 60px 0px}
            
        }
            
        .box-1 h4 {
            color:#2d2d2d;
            font-size: 3em;
            letter-spacing: -2px;
            margin-top: 20px;
        }
        .box-1 p {
            color:#2d2d2d;
            font-size: 2em;
            font-weight: 200;
            letter-spacing: -1px;
            margin-top: 20px;
        }
        
        
        .alpha-box1 {
            height: 550px;
            background: linear-gradient(to top , rgba(0,0,0,0),rgba(0,0,0,0));
            z-index: 999;
        }
        
       
        
        .box-2 {
            color: white;
            height: auto;
            padding-bottom: 150px;
            background-color:  #2d2d2d ;
            background-image: url(images/traingle-white-bg.png);
            background-size: 850px;
            background-repeat: no-repeat;
            background-position:bottom center;
            transition: all 4s ease-in-out;
            position: relative;
            
        }
         .box-2{
            width: 100%;
            height: 600px;
            z-index: 999;
        }
        
        .box-2 h1 {
            font-size: 4em;
            letter-spacing: -2px;
            margin-top: 20px;
        }
        .box-2 p {
            font-size: 2em;
            font-weight: 200;
            letter-spacing: -1px;
            margin-top: 20px;
        }
        .glyphicon {
            margin-top: 50px;
            font-size: 3em;
        }
        
        .box-3 {
            color: #2d2d2d;
            height: auto;
            padding-bottom: 150px;
            background-color:  white ;
            background-image: url(images/traingle-gray-bg.png);
            background-size: 850px;
            background-repeat: no-repeat;
            background-position:bottom center;
            transition: all 4s ease-in-out;
            position: relative;
            
        }
         .box-3{
            width: 100%;
            height: 600px;
            z-index: 999;
        }
        
        .box-3 h1 {
            font-size: 4em;
            letter-spacing: -2px;
            margin-top: 20px;
        }
        .box-3 p {
            font-size: 2em;
            font-weight: 200;
            letter-spacing: -1px;
            margin-top: 20px;
        }
        
        .box-b {
            color: #2d2d2d;
            height: auto;
            padding-bottom: 150px;
            background-color:  white ;
            transition: all 4s ease-in-out;
            position: relative;
            
        }
    
        
        .box-b h2 {
            font-size: 2em;
            letter-spacing: -2px;
            margin-top: 20px;
        }
        .box-b p {
            font-size: 1.2em;
            font-weight: 300;
            letter-spacing: -1px;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 980px){
        
        body{
            font-size: 160%;
            }

        }
        
    </style>
</head>
    
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
             <div class="logo">Andysign</div>
        </div>          
    </div>
</div>
        
        
    <div class="contain">
        <div class="alpha-box1">
        <div class="container-fluid box-1">
            <img src="images/profile-picture.png"/ class="profile-picture">
            <h4>Hi! I am Andy Chen.</h4>
            <p>I am an <b>UX-explorer</b> and <b> F/E developer</b> in Silicon Valley.</p>
            <p>I always dedicate myself to make things simple and better.</p>
        </div></div>
        
        </div>
        
        <div class="container box-2">
            <div class="glyphicon glyphicon-flag"></div>
            <h1>Branding<div class="fw-light">simple to inspire people</div></h1>
            <p>I am thinking about how to make a brand simple and inspire people without convention. </p>
        </div>
        
        <div class="container box-3">
            <div class="glyphicon glyphicon-home"></div>
            <h1>Website Building<div class="fw-light">make simple and better</div></h1>
            <p>How to combine design and website syntax to build a simple but outstanding website like Codecademy, Evernote, or Paypel? 
            <br>withou being too fancy and decorations?</p>
        </div>
        
        <div class="container box-2">
            <div class="glyphicon glyphicon-thumbs-up"></div>
            <h1>White and Black<div class="fw-light">interact with your clients.</div></h1>
            <p>The most modern color is white and black, silver and transparencem thanks for John Ive and Dieter Rams.
            <br>how could they make over 50% things that we have today. </p>
        </div>
        
        <div class="container box-b">
            <div class="container">
			<div class="row">
				<div class="col-sm-4">
                    <div class="glyphicon glyphicon-envelope"></div>
					<h2>Contact me</h2>
					<p>
						Mountain View, CA, USA<br/>
						408-4313-552 <br/>
						qq830214a@gmail.com
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-sm-4">
                    <div class="glyphicon glyphicon-certificate"></div>
					<h2>My Links</h2>
					<p>
						<a href="https://www.behance.net/andsigner" target="_blank" >Behance</a><br/>
						<a href="http://instagram.com/andy_geniusafterchristmas " target="_blank">Instgram</a><br/>
						<a href="https://www.facebook.com/zzchentw" target="_blank">Facebook</a>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-sm-4">
                    <div class="glyphicon glyphicon-user"></div>
					<h2>About Andy</h2>
					<p>UX-explorer/front-end developer<br>@Silicon Valley</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
        </div>
        
        <!-- <a href=""><div class="learn-more">LEARN MORE</div></a> -->
            
            
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        
        
            
    </script>
    
    </body>
</html>