<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2015臺北地球夜青年環保自覺活動</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          
          .navbar-brand {
            font-weight: 600;
          }
          
          .top-Container {
              width: 100%;
              background-image:url(image/colorfulbackground.jpg);
              background-size:cover;
          }
          
          
          #topRow {
          margin-top: 50px;
          text-align: center;
          }
          
          #topRow h1 {
          
            font-size: 500%;
            margin-top: 150px;
              
          } 
          
          #topRow p {
          
            font-size: 200%;
            margin-top: 150px;
              color: white;
              
          }
          
          .bold {
          
                font-weight: bold;
          
          }
          
          .margin-top {
          
            margin-top: 0px;
          
          }
          
          .container1 {
          background-color: red;
          
          }
          
          .max-width {
          
              max-width: 500px;
              margin: auto;
          
          }
          
          .break {
          
              clear: both;
          
          }
          
          .center {
              
              text-align: center;
              
          }
          
          .title {
          
              margin-top: 100px;
              font-size: 300%;
          
          }
          
          .marginTop {
            margin-top: 50px;
            margin-bottom: 50px;
          
          }
          
          .footer {
            width: 100%;
            background-image:url(image/colorfulbackground.jpg);
            background-size:cover;
            height: 100px;
              padding-top: 100px;
              font-size: 120%;
          
          }
          
          .appstore {
          
            width: 200px;
          
          }
          
          a{
          
              text-decoration: none;
              color: white;
          
          }
          
          a:hover {
              
              text-decoration: none;
          
            color: white;
          
          }
          
          .signup {
          
            padding: 20px;
              border-radius: 10px;
              font-size: 150%;
              
          }
          
          .row img {
          
          width: 200px;
          
          }
          
          #logo3 {
          
              width: 100px;
          
          }
          
          iframe {
          
              margin-left: 30px;
          
          }
          
          /*8*/
            
            .footer1 {
                
          

                height: 215px;
                background: linear-gradient(to right, #FF5E39, #FF7F39  );
                
            }
        
            #buttom-logo-div {
            
                width: 300px;
                content: url("images/logo2.png");
                display: inline-block;
                position: relative;
                top: 80px;
                
                -webkit-transform: translatey(-50%); 
                -moz-transform: translatey(-50%); 
                -o-transform: translatey(-50%); 
                transform: translatey(-50%);
                margin-bottom: 40px;
                
            }
            
            .container8 a {
            
                text-decoration: none;
                color: white;
                
            }
            
            .container8 a:hover {
            
                text-decoration: underline;
            
            }
          
          
          .white {
          
              color: white;
          
          }
        
          
      </style>
      
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
      
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
             <a href="#home"class="navbar-brand">2015臺北地球夜青年環保自覺活動<div class="fb-share-button" data-href="http://www.new.iwillo.co" data-layout="button"></div></a>
            
                   
        </div>
        
        <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
                
                  
        </div>    
    </div>
</div>
    
    <div class="content content-Container top-Container">
        <div class="row">
        
            <div class="col-md-6 col-md-offset-3" id="topRow">
                
                
                <a href="http://www.official.iwillo.co" target="_blank"><p class="lead center" style="color:white; margin-top: 100px;"><img src="image/logo3.png" id="logo3"></p></a>
                <h1>2015<br>地球夜青年環保自覺活動</h1>
                <p>時間：2014/12/31晚間5點～2015/01/01</p>
                <p>指導單位：教育部、環保署、台北市政府、楊玉欣立委辦公室
<br>主辦單位：微樂Willo、臺北市政府環境保護局<br>協辦單位：國立國父紀念館、中華民國習慣領域學會、國立台北科技大學
                    銘傳大學、環保星勢力志工隊、台北市紅十字會、崇德文教基金會、木柵高工
</p>
        <p class="bold margin-top"></p>
                    
                
                
            </div>
        
        </div>
    
    
    </div>
    
<div class="container yy-Container">      

    <div class="center row">
    <h1 class="title">活動細節</h1>
    <p class="lead">請負責人注意活動細節</p>
    </div>
    
    <div class="row">
    
        <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-exclamation-sign">1.參加對象</h2>
            <p>請各學校學務處統籌辦理有意願之相關社團及學生參與「2015台北跨年地球夜青年環保自覺活動」誓師大會及環保活動。</p>
            
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-exclamation-sign">2.團體報名</h2>
            <p>於12/29日(一)正午12：00前至活動官網（恭喜你已經到了）進行註冊登記。</p>
        
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-exclamation-sign">3.編隊</h2>
            <p>請各校自行對學生志工造冊登記，編隊管理。</p>
          
        
        </div>
    
    
    </div>
      
</div>

            
<div class="container yy-Container">      

    <div class="center row">
    
    </div>
    
    <div class="row">
    
        <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-exclamation-sign">4.各校一名領隊</h2>
            <p>請各校指派一名領隊代表作為單一窗口統籌本次活動並於現場帶隊指導學生。</p>
            
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-exclamation-sign">5.派代表</h2>
            <p>各校可指派一至二名代表參與12/28下午行前記者會。</p>
        
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-exclamation-sign">6.總活動聯絡人</h2>
                <p><b>活動召集人：<br>世新大學三年生/徐韜（0931-222101） </b>
<br>活動副召集人：<br>政治大學三年生/魏莛（0935-369069）
<br>活動指導教授：<br>交通大學兼任副教授/陳膺宇（0933-903354）</p>
          
        
        </div>
    
    
    </div>
      
</div>            
            
<div class="container yy-Container">      

    <div class="center row">
    <h1 class="title">活動特色</h1>
    <p class="lead">一起放心地熱血參加活動吧！</p>
    </div>
    
    <div class="row">
    
        <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-send"> 8小時公共服務時數與團體保險</h2>
            <p>僅參與誓師大會同學可獲得台北市政府環境保護局核發之志工服務時數4小時，僅參加環保活動者可獲得4小時，都參與則可獲得8小時志工時數。並且參與本次活動的同學都享有台北市政府辦理之團體保險。</p>
            
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-tree-deciduous"> 訴求「減」垃圾</h2>
            <p>打造臺北友善都市！報名活動！參與現場，一起擔任垃圾不落地推廣員！在2015成為最美的市民！</p>
        
        </div>
            
            <div class="col-md-4 marginTop">
        
            <h2><span class="glyphicon glyphicon-star"> 不影響看煙火</h2>
            <p>活動行程為：<br>誓師大會 17：00～18：00<br>
宣導志工 19：00～22：00
<br>環保志工 00：30～01：30<br>
                本次活動不影響同學觀賞煙火之權利。</p>
          
        
        </div>
    
    
    </div>
      
</div>    
      

 
<div class="container content-Container footer"> 
            
    <div class="row">
    <p></p>
        <h1 class="center title"><span class="glyphicon glyphicon-ok-sign"><br>馬上報名</h1>
            <p class="lead center">請細讀活動細節/注意團體報名時間於12/30<u>中午十二點整</u>截止<br><b>觀迎個人現場報名<b>，時間為：12/31 16:00後，地點為：國父紀念館西側 中山畫廊處<br>現場微樂工作人員身穿<a href="https://www.facebook.com/photo.php?fbid=995535457127461&set=a.204653486215666.60550.100000130486872&type=1&theater">橘色微樂背心</a></p>
        <p class="center"><a href="https://docs.google.com/forms/d/1nfUmWYeddsY0M4mDUL1ntteJ29JCQ5gwsW4vSNvYV60/viewform"><button type="submit" class="btn btn-success margin-top signup" target="_blank"/>一般團體報名</button></a></p>
    <p class="center"><a href="http://goo.gl/forms/rhP1eGIAxY"><button type="submit" class="btn btn-success margin-top signup" target="_blank"/>康橋報名入口</button></a></p>
    
    


            <p class="lead center" style="color:white; margin-top: 100px;"><a href="http://www.official.iwillo.co" target="_blank"><img src="image/logo2.png"></a>
    
    <div class="break"></div>
    <p class="center white">Designed by <a href="https://www.facebook.com/zzchentw" target="_blank"><u>Andysign</u></a> in Mountian View, California <br>copyright  2014-2015</p>
    
    
    </p>
    
    
    
    </div>    
           
            
</div>  
    
 <div class="container content-Container1 "> 
            
    <div class="row">

        
        <div class="col-md-6 marginTop">
        <h1 class="center title"><span class="glyphicon glyphicon-question-sign"><br>活動提問區</h1>
        <p class="lead center">任何問題都可以在下方發問！謝謝</p>
        
            
            
            
    <p class="lead center"><div class="fb-comments" data-href="https://www.facebook.com/iwillo.co" data-width="400px" data-numposts="5" data-colorscheme="light"></div></p>  
 
          
        
        </div>
        
       <div class="col-md-6 marginTop">
        <h1 class="center title"><span class="glyphicon glyphicon-info-sign"><br>活動公告區</h1>
        <p class="lead center">請緊緊folllow主辦方粉絲專頁獲取最新訊息！</p>
                    
    <div class="fb-like-box" data-href="https://www.facebook.com/iwillo.co" data-width="400px" data-height="600px" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div> 
 
          
        
      


            
            
</div>     
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        
        $(".content-Container").css("min-height", "800px" )
        
    </script>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
   
    
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
    
    
     
     <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
     
     
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>